# Generated by Django 3.2.7 on 2021-10-06 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=30)),
                ('group_count', models.IntegerField(null=True)),
                ('group_faculty', models.CharField(max_length=30)),
                ('group_course', models.IntegerField(default=1, null=True)),
            ],
        ),
    ]
