# Generated by Django 3.2.7 on 2021-10-08 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='group_count',
            new_name='count',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='group_course',
            new_name='course',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='group_faculty',
            new_name='faculty',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='group_name',
            new_name='name',
        ),
    ]
