# Generated by Django 3.2.7 on 2021-10-06 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('teachers_email', models.EmailField(max_length=60, null=True)),
                ('birthdate', models.DateField(max_length=20, null=True)),
                ('time_create', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
