# Generated by Django 3.2.7 on 2021-10-08 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='teachers_email',
            new_name='email',
        ),
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.DateField(null=True),
        ),
    ]
